VITE_SUPABASE_URL="https://igufkuynnuerzsllyovs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndWZrdXlubnVlcnpzbGx5b3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTQ1NjksImV4cCI6MjA4NTE3MDU2OX0.jTqytATw5IN4Kzvvfdjn3wwqQ0qB5j1YhpAkA_Zn3Bs"
